server {
	listen 80;
	server_name localhost;
	root /var/www/html;
	error_page 404 /404.html;

	location / {
		allow_methods GET POST DELETE;
		root /var/www/html/root
		index index.html index.htm;
		autoindex off;
	}

	location $ .php {
		allow_methods GET POST DELETE;
		root /var/www/html/php
		index index.php;
		fastcgi_pass /usr/bin/php-cgi;
	}
}