server {
	listen 4242;
	server_name localhost;
	root /home/user42/webserv/test/volume;

	location / {
		allow_methods GET POST DELETE;
	}
}

server {
	listen 4242;
	server_name cgi;
	root /home/user42/webserv/test/cgi-bin;

	location $ .cgi {
    	cgi_path /bin/sh;
	}

	location ^ /cgi-bin/ {
    	root /home/user42/webserv/test/;
    	cgi_path /bin/sh;
	}
}

server {
	listen 4243;
	server_name localhost;
	root /home/user42/webserv/test/volume;

	location / {
		index override_default_index_files_for_autoindex;
		autoindex on;
	}
}

server {
	listen 4243;
	server_name b;
	root /home/user42/webserv/test/volume;

	location / {
		autoindex off;
	}
}

server {
	listen 4243;
	server_name b;
	root /home/user42/webserv/test/volume;

	location / {
		allow_methods POST;
	}
}
