server {
	listen 80;
	server_name localhost;
	root /home/user42/webserv/test/ourserv;

	location / {
		allow_methods GET POST DELETE;
		root /home/user42/webserv/test/ourserv;
		index_files index.html index.htm;
		autoindex off;
	}
}