server {
	listen 5000;
	server_name localhost;
	root /home/user42/webserv/test/ourserv;

	location / {
		allow_methods GET POST DELETE;
		root /home/user42/webserv/test/ourserv;
		index index.html index.htm;
		autoindex off;
	}
}

server {
	listen 5000;
	server_name a;
	root /home/user42/webserv/test/ourserv/a;

	location / {
		allow_methods GET POST DELETE;
		root /home/user42/webserv/test/ourserv/a;
		index index.html index.htm;
		autoindex off;
	}
}

server {
	listen 5000;
	server_name b;
	root /home/user42/webserv/test/ourserv/b;

	location / {
		allow_methods GET POST DELETE;
		root /home/user42/webserv/test/ourserv/b;
		index index.html index.htm;
		autoindex off;
	}
}