server {
	listen 4242;
	server_name localhost;
	root /home/user42/webserv/test/volume;

	location /redirect {
		redirect 301 http://www.google.com;
	}

	location / {
		allow_methods GET POST DELETE;
	}

	error_page 404 /home/user42/webserv/test/error_pages/404.html;
	error_page 403 /home/user42/webserv/test/error_pages/403.html;
	error_page 500 /home/user42/webserv/test/error_pages/500.html;

	client_max_body_size 1m;
}

server {
	listen 4242;
	server_name cgi;
	root /home/user42/webserv/test/cgi-bin;

	location $ .cgi {
    	cgi_path /bin/sh;
	}

	location ^ /cgi-bin/ {
    	root /home/user42/webserv/test/;
    	cgi_path /bin/sh;
	}
}

server {
	listen 4243;
	server_name localhost;
	root /home/user42/webserv/test/volume;

	location / {
		index override_default_index_files_for_autoindex;
		autoindex on;
	}
}

server {
	listen 4243;
	server_name a a;
	root /home/user42/webserv/test/volume;

	location / {
		autoindex off;
	}
}

server {
	listen 4243;
	server_name b;
	root /home/user42/webserv/test/volume;

	location / {
		allow_methods POST;
	}
}
