server {
	listen 4242;
	server_name localhost;
	root /home/user42/webserv_sub/test/volume;

	location / {
		redirect 301 http://www.google.com;
	}
}

server {
	listen 4242;
	server_name localhost;
	root /home/user42/webserv_sub/test/volume;

	location / {
		index override_default_index_files_for_autoindex;
		autoindex on;
	}
}
