server {
	listen 5000;

	error_page 302 /home/user42/42/Cursus/webserv2/test/error_pages/500.html;
	root /home/user42/42/Cursus/webserv2/test/ourserv;
	
	location /redirect {
		redirect 302 http://www.google.com;
	}

	location $ .cgi {
		root /home/user42/42/Cursus/webserv2/test/cgi-bin/;
		cgi_path /bin/sh;
	}

}

server {
	listen 8081;
	root /home/user42/42/Cursus/webserv2/test/ourserv;
	location / {
		autoindex on;
	}
}