server {
	listen 5000;
	root /home/user42/webserv/test/volume;
	client_max_body_size 1;

	location / {
		allow_methods GET POST DELETE;
		root /home/user42/webserv/test/volume;
		index index.html index.htm;
	}
}