server {
	listen 5000 3000 40000;
	server_name localhost;
	root /home/user42/webserv/test/ourserv;

	location / {
		allow_methods GET POST DELETE;
		root /home/user42/webserv/test/cgi-bin;
    	cgi_path /bin/sh;
		autoindex off;
	}
}
