server {
	listen 5000;
	server_name localhost;
	root /home/user42/webserv/test/volume;

	location / {
		allow_methods GET POST DELETE;
		root /home/user42/webserv/test/volume;
		index /index.html;
		autoindex off;
	}
}
